// base

@brand: #3d55a4;
@header: #666;
@subHeaders: #eee;
@text: #333;
@error: #e23535;
@background:#fff;
@link:#F95900;


// greys
 
@darkgrey:#333;
@grey:#888;
@lightgrey:#ddd;


// site

@green:#5abc3c;
@blue:#297fcf;
@orange:#d98212;
@red:rgb(249, 89, 0);