// Site Styles

// TABLE OF CONTENTS
//
// 1 - root
// 2 - headers
// 3 - navigation
// 4 - article
// 5 - sections
// 7 - 
//	8 - 
//	9 - 


// 1 - root
body{}
h1{
	text-transform:uppercase;
	letter-spacing:1em;
	
	small{
		text-transform:none;
	}
}

i{font-style:italic;}

figure{
	width:100%;
	
	&.left{
		width:45%;
		padding-right:5%;
		padding-top:20px;
		display:block;
		float:left;
	}
	
	img{
		width:100%;
		height:auto;
		margin:0 auto;
		display:block;
		
		&.self{
			padding-top:20px;
			padding-bottom:10px;
			width:auto;
		}
	}
	
}


.right{
	padding-top:20px;
	width:50%;
	float:right;
	display:block;
}


.workflow-slides{
	p{
		color:@red;
		font-size:2em;
		padding-bottom:50px;
		text-align:center;
	}
}

// 2 - headers
header{}

// 3 - navigation
nav{}
	
// 4 - article
article{}
	
// 5 - sections
section{}
